#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp GRAVE      &kp N1  &kp N2  &kp N3        &kp N4          &kp N5        &kp N6           &kp N7     &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB        &kp Q   &kp W   &kp E         &kp R           &kp T         &kp Y            &kp U      &kp I      &kp O    &kp SEMICOLON  &kp DEL
&kp BACKSPACE  &kp A   &kp S   &kp D         &kp F           &kp G         &kp H            &kp J      &kp K      &kp L    &kp P          &kp APOS
&kp LCTRL      &kp Z   &kp X   &kp C         &kp V           &kp B         &kp N            &kp M      &kp COMMA  &kp DOT  &kp SLASH      &kp EQUAL
                               &kp LEFT_ALT  &kp SPACE       &lt 2 RALT    &kp RIGHT_SHIFT  &kp ENTER
                                             &kp LEFT_SHIFT  &tog 2        &tog 1
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        maplestory {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans        &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        Mouse {
            bindings = <
&kp F11      &kp F1            &kp F2      &kp F3      &kp F4      &kp F5        &kp F6            &kp F7       &kp F8        &kp F9         &kp F10            &kp F12
&none        &kp LG(NUMBER_1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    &kp HOME          &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp END            &kp BACKSLASH
&kp LGUI     &kp ESC           &mkp MB2    &mkp MB3    &mkp MB1    &none         &kp LEFT_BRACKET  &kp LEFT     &kp DOWN      &kp RIGHT      &kp RIGHT_BRACKET  &kp INSERT
&bootloader  &kp LG(N6)        &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)    &trans            &mkp MB1     &mkp MB3      &mkp MB2       &trans             &kp RCTRL
                                           &bt BT_CLR  &bt BT_NXT  &trans        &trans            &trans
                                                       &none       &trans        &trans
            >;
        };
    };
};
