#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp GRAVE      &kp N1  &kp N2  &kp N3        &kp N4          &kp N5          &kp N6     &kp N7           &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB        &kp Q   &kp W   &kp E         &kp R           &kp T           &kp Y      &kp U            &kp I      &kp O    &kp SEMICOLON  &kp DEL
&kp BACKSPACE  &kp A   &kp S   &kp D         &kp F           &kp G           &kp H      &kp J            &kp K      &kp L    &kp P          &kp APOS
&kp LCTRL      &kp Z   &kp X   &kp C         &kp V           &kp B           &kp N      &kp M            &kp COMMA  &kp DOT  &kp SLASH      &kp EQUAL
                               &kp LEFT_ALT  &kp SPACE       &lt 2 RALT      &kp ENTER  &kp RIGHT_SHIFT
                                             &kp LEFT_SHIFT  &kp NUMBER_1    &tog 1
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 0         &mkp LCLK  &mo 0         &mo 0       &mkp LCLK  &mo 0         &mkp RCLK     &trans        &bootloader
                                         &mo 0         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };
    };
};
